{
  "name": "mongo-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-server": "node /home/panupong/NodeProject/index.js ",
    "test": "nodemon --exec \"mocha --recursive -R min\"",
    "test-watch": "mocha \"test/**/*.js\"",
    "test-watch-server": "mocha \"test/Server_test/*.js\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.1"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
